[[outputs.influxdb]]
  database = "beegfs_stats"
  urls = ["http://somehost:8086"]
  skip_database_creation = true
[[inputs.tail]]
  files = ["/var/log/beegfs_stats.log"]
  data_format = "json"
  tag_keys = [
    "ident",
    "client",
    "server",
    "user",
    "uid"
  ]
