# -*- tab-width: 4 -*- ;; Emacs
# vi: set noexpandtab  :: Vi/ViM
# vi: set filetype=sh  ::
############################################################ INFORMATION
#
# This file is entirely optional. You can safely delete it if you do not need
# any of the optional features that it provides.
#
# The pkgcenter Makefile(s) will automatically export following macros into the
# shell environment before sourcing this configuration file (which is actually
# a shell script):
#
# 	Macro          Description
# 	PKGCENTER      Relative pathname to top-level pkgcenter directory.
# 	SPECFILE       RPM Specification file (usually `./SPECFILE').
# 	STAGEDIR       RPM stage directory (usually `./stage').
# 	PKGCENTER_CONF Path to this file.
#
############################################################ CONFIGURATION

#
# Directories to create before (and clean up after) creating the package.
# NOTE: Be careful to list sub-directories in depth-first order.
#
DIRS="
	# Directory
"

#
# Symlinks to be created before (and cleaned up after) creating the package.
# NOTE: Only the symlink, not the target, will be removed on clean-up.
#
SYMLINKS="
	# Symbolic-link   Target
"

#
# External staging dependencies to ``pull-in'' when creating the package.
# WARNING: source will overwrite destination if touched.
#
SRCDIR=..
STAGE="
	# Source   Destination = /usr/local/bin
	$SRCDIR/beegfs_mstats
	           $STAGEDIR/usr/local/bin/beegfs_mstats
	$SRCDIR/beegfs_stats
	           $STAGEDIR/usr/local/bin/beegfs_stats

	# Source   Destination = /etc
	$SRCDIR/etc/beegfs_mstats.conf
	           $STAGEDIR/etc/beegfs_mstats.conf
	$SRCDIR/etc/beegfs_stats.conf
	           $STAGEDIR/etc/beegfs_stats.conf

	# Source   Destination = /etc/init.d
	$SRCDIR/etc/init.d/beegfs_clientmstatsd
	           $STAGEDIR/etc/init.d/beegfs_clientmstatsd
	$SRCDIR/etc/init.d/beegfs_clientstatsd
	           $STAGEDIR/etc/init.d/beegfs_clientstatsd
	$SRCDIR/etc/init.d/beegfs_mstats
	           $STAGEDIR/etc/init.d/beegfs_mstats
	$SRCDIR/etc/init.d/beegfs_servermstatsd
	           $STAGEDIR/etc/init.d/beegfs_servermstatsd
	$SRCDIR/etc/init.d/beegfs_serverstatsd
	           $STAGEDIR/etc/init.d/beegfs_serverstatsd
	$SRCDIR/etc/init.d/beegfs_stats
	           $STAGEDIR/etc/init.d/beegfs_stats
	$SRCDIR/etc/init.d/beegfs_usermstatsd
	           $STAGEDIR/etc/init.d/beegfs_usermstatsd
	$SRCDIR/etc/init.d/beegfs_userstatsd
	           $STAGEDIR/etc/init.d/beegfs_userstatsd

	# Source   Destination = /etc/logrotate.d
	$SRCDIR/etc/logrotate.d/beegfs_stats
	           $STAGEDIR/etc/logrotate.d/beegfs_stats
"

################################################################################
# END
################################################################################
#
# $Copyright: 1999-2020 Devin Teske. All rights reserved. $
# $FrauBSD: beegfs_stats/redhat/pkgcenter.conf 2020-07-20 14:34:25 -0700 freebsdfrau $
#
################################################################################
